<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navigation bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Welcome</h2>
        <h3>Your website</h3>
    </section>
    <div class="toggle"></div>
    <section class="nav">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Our work</a></li>
            <li><a href="#">Clints</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>


    <script>
        const nav = document.querySelector('.nav');
        document.querySelector('.toggle').onclick = function(){
            this.classList.toggle('active');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>