*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ccc;
}

section h2{
    color: rgba(0,0,0,0.5);
    font-size: 8vw;
}

section h3{
    color: rgba(0,0,0,0.5);
    font-size: 2vw;
    text-align: center;
}

.toggle{
    position: fixed;
    top: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #fff url(img/menu.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 100000;
}

.toggle.active{
    background: #fff url(img/close.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.nav.active{
    visibility: visible;
}

.nav span{
    position: absolute;
    bottom: -100%;
    left: calc(25% * var(--i));
    width: 25%;
    height: 100%;
    background: #0652de;
    transition: 0.15s;
    transition-delay: calc(0.15s * var(--i));
}

.nav.active span{
    bottom: 0;
}

.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    transform: translateX(-100px);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    transition-delay: 0s;
}

.nav.active ul{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
    transition-delay: 0.55s;
}

.nav ul li{
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 30px;
}

.nav ul li a:hover{
    background: #fff;
    color: #0652de;
}

@media (max-width:759px){
    .nav ul li a{
        font-size: 2em;
    }
}